<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114118464-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114118464-1');
    </script>

    <title>Run For Love 5K</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property='og:image' content='http://www.runforlove5kma.com/img/run_for_love_meta.png'/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="navbar">
      <div class="container">
        <div class="row">
          <div id="logo"><a href="./"><img src="img/run_for_love_logo_white.png" alt="Run For Love 5K Logo"></a></div>
          <ul id="menu">
            <li><a href="./">Home</a></li>
            <li><a href="registration">Registration</a></li>
            <li><a href="sponsors">Sponsors</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header-topper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 id="header-text">Run For Love 5K</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="buffer"></div>

    <div class="cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-danger btn-lg"><a href="registration">Register Now</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="last-year">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/group.jpg" alt="Last Year Picture">
          </div>
          <div class="col-md-6">
            <h2>Last year you helped raise <strong>$1,650</strong> to fight substance use and addiction!</h2>
            <p>Together, we were able to help countless people at Father Bill’s & Mainspring experiencing homelessness. We think that is an amazing amount for our first year, and we would like to thank all the businesses and individuals who donated and/or came out to support the cause. Because of people like you, we can fight the stigma and help people in need.</p>
            <p>Due to an overwhelming success this past summer, we would like to announce that we will be returning for another 5K this summer! And we hope to keep returning for years to come! We hope to see all of you again, along with many new faces!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="father-bills">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Father Bill's & Mainspring</h2>
            <p>For more than three decades, Father Bill’s & MainSpring (FBMS), has been a leading innovator of ending homelessness. Their mission is to end and prevent homelessness in Southern Massachusetts with programs that provide emergency and permanent housing and help people obtain skills, jobs, housing, and services. They help people who are struggling with homelessness, or are at risk of homelessness, to achieve self-sufficiency.</p>
            <p>While they do not directly service those in recovery, they do have a “housing first” philosophy, meaning that having a safe place to stay is the foundation to success in other parts of life. Father Bill’s & Mainspring has a vital role in helping people in recovery in the local area, as people all too often end up homeless due to their addiction. That is why they are the perfect fit for our cause.</p>
            <p>Our father, Scott Benoit, had also stayed at and received support from Father Bill’s and MainSpring a couple times during his struggle with addiction and homelessness. He even worked there for some time while he was in recovery. Father Bill’s & Mainspring was a big crutch when he needed support and a place to stay, and we are proud to be able to help such a life-changing organization.</p>
            <p>If you would like any more information on Father Bill’s & Mainspring, please check out their website: <a href="http://helpfbms.org" target="_blank">helpfbms.org</a></p>
          </div>
          <div class="col-md-6">
            <img src="img/FBMS_logo.png" alt="Father Bill's and Mainspring Logo">
          </div>
        </div>
      </div>
    </div>

    <div class="story">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Our Story</h2>
            <p>Our father, Scott Benoit, passed away in June 2017 due to another person’s addiction and actions while under the influence. While the story is devastating, we hope to make light of the situation and use our story to benefit the well-being of those still fighting the battle against substance use and addiction.</p>
            <p>Scott was an alcoholic. We witnessed his battle with his disease first-hand and know the struggles people suffering from addiction face. It’s a living nightmare, and unfortunately, people facing that fight do not always get the support they need. There is a stigma around being ‘an addict’ that implies that you are less than and hopeless. That is just not true. We know substance use is a chronic disorder, and just like any other chronic illness, can be treated with constant work and a lot of support.</p>
            <p>That is why we started this 5K, to help raise awareness for those battling substance use disorder like our father did. Together, we can fight the stigma and turn our tragic story into someone else’s light at the end of the tunnel.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="race-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Join us again this year as we continue to fight the stigma of substance use and addiction.</h2>
          </div>
          <div class="col-md-4">
            <i class="far fa-calendar-alt fa-5x"></i>
            <h3>Saturday June 22, 2019</h3>
          </div>
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Borderland+State+Park/@42.062652,-71.1667187,17z/data=!3m1!4b1!4m5!3m4!1s0x89e48872fd5a9dbd:0x41f3e6912ce32826!8m2!3d42.062648!4d-71.16453" target="_blank"><i class="fas fa-map-marker-alt fa-5x"></i></a>
            <h3>Borderland State Park</h3>
            <h4>Easton, MA</h4>
          </div>
          <div class="col-md-4">
            <i class="far fa-clock fa-5x"></i>
            <h3>8 AM</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="cta2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-danger btn-lg"><a href="registration">Register Now</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4>Menu</h4>
              <ul id="menu">
                <li><a href="./">Home</a></li>
                <li><a href="registration">Registration</a></li>
                <li><a href="sponsors">Sponsors</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Social</h4>
              <a href="https://www.facebook.com/events/315930732232063/?active_tab=about" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
            </div>
            <div class="col-md-6">
              <h4>Contact Us</h4>
              <form method="post" action="./php/process.php">
                <input class="form-field" type="text" name="name" placeholder="Name" required>
                <input class="form-field" type="email" name="email" placeholder="Email" required>
                <input class="form-field" type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" cols="30" rows="5" placeholder="Message" required></textarea>
                <input class="btn btn-light btn-sm" type="submit" name="submit" value="Send Message">
              </form>
            </div>
            <div class="col-md-12">
              <p><i class="far fa-copyright"></i> Run For Love 2018-2019. All Rights Reserved. Website created by Justin Benoit.</p>
            </div>
          </div>
      </div>
    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>

</html>
