<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114118464-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114118464-1');
    </script>

    <title>Run For Love 5K</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property='og:image' content='http://www.runforlove5kma.com/img/run_for_love_meta.png'/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="sponsors">

    <div class="navbar">
      <div class="container">
        <div class="row">
          <div id="logo"><a href="index.html"><img src="img/run_for_love_logo_white.png" alt="Run For Love 5K Logo"></a></div>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header-topper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 id="header-text">Run For Love 5K</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="buffer"></div>

    <div class="sponsor-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Sponsorships</h2>
            <p>Thank you for your interest in sponsoring the Run For Love 5K. Your sponsorship helps with the cost of organizing an event like this one. We use our sponsorship funds to help with the costs of t-shirts, prizes, raffle items, print materials, drinks, and food. All extra money goes towards our fundraising for Father Bills & Mainspring. There are a couple different packages available, which are listed below.</p>
            <p>If you are interested in purchasing a sponsorship package, please email us at runforlove5kma@gmail.com, or use the contact page.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="packages">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Platinum - $1000</h2>
            <ul>
              <li>Title sponsorship - "Run For Love 5K powered by ("Your Company")</li>
              <li>Prominant recongition on all race advertisements</li>
              <li>10' x 10' booth space at event</li>
              <li>Signage along race route</li>
              <li>Extra large name or logo on the front of the race t-shirts</li>
              <li>Top recognition on website under current sponsors with linked logo</li>
              <li>5 complimentary race entries</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2>Gold - $500</h2>
            <ul>
              <li>10' x 10' booth space at event</li>
              <li>Signage along race route</li>
              <li>Name or logo on the back of the race t-shirts</li>
              <li>Recognition on website under current sponsors with linked logo</li>
              <li>3 complimentary race entries</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="packages2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Silver - $250</h2>
            <ul>
              <li>Signage along race route</li>
              <li>Name or logo on the back of the race t-shirts</li>
              <li>Recognition on website under current sponsors with linked logo</li>
              <li>2 complimentary race entries</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2>Bronze - $100</h2>
            <ul>
              <li>Name or logo on the back of the race t-shirts</li>
              <li>Recognition on website under current sponsors with linked logo</li>
              <li>1 complimentary race entry</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="packages2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>In-Kind</h2>
            <ul>
              <li>Provide food, drink, or raffle item donation</li>
              <li>Recongnition on website under current sponsors with linked logo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="current-sponsors">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Current Sponsors</h1>
            <h3>Coming Soon</h3>
          </div>
        </div>
      </div>
    </div>






    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4>Menu</h4>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Social</h4>
              <a href="https://www.facebook.com/events/315930732232063/?active_tab=about" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
            </div>
            <div class="col-md-6">
              <h4>Contact Us</h4>
              <form method="post" action="./php/process.php">
                <input class="form-field" type="text" name="name" placeholder="Name" required>
                <input class="form-field" type="email" name="email" placeholder="Email" required>
                <input class="form-field" type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" cols="30" rows="5" placeholder="Message" required></textarea>
                <input class="btn btn-light btn-sm" type="submit" name="submit" value="Send Message">
              </form>
            </div>
            <div class="col-md-12">
              <p><i class="far fa-copyright"></i> Run For Love 2018-2019. All Rights Reserved. Website created by Justin Benoit</p>
            </div>
          </div>
      </div>
    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>

</html>
